
# Docker Configuration
NODE_ENV=development
BUILD_TARGET=development

# Backend Configuration
BACKEND_PORT=3000

# MongoDB Atlas URI
MONGO_URI=mongodb+srv://your-username:your-password@cluster.mongodb.net/event-registration?retryWrites=true&w=majority

# Frontend Configuration
FRONTEND_PORT=5173

# Backend API URL (для фронтенду)
VITE_BACKEND_URL=http://localhost:3000

# Frontend URL (для CORS на бекенді)
FRONTEND_URL=http://localhost:5173